<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- loading 1 -->
    <!-- <style>
        .loading {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-left: none;
            border-top: none;
            animation-name: roate;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite
        }
        @keyframes roate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <div class="loading"></div> -->

    <!-- loading 2 -->
    <style>
        .loading {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-left: none;
            border-top: none;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;
        }
        .loading:hover {
            transform: rotate(360deg);
        }
    </style>
    <div class="loading"></div>


    <!-- float -->
    <!-- <style>
        .box div {
            height: 100px;
        }
        .left {
            float: left;
            width: 300px;
            background: blue;
        }
        .center {
            background: red;
        }
        .right {
            float: right;
            width: 300px;
            background: blue;
        }
    </style>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">阿萨德撒多阿斯顿撒多撒多撒大三大声道按时撒</div>
    </div> -->
</body>
</html>